<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="script.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.2.0.min.js"></script>
    <style>
        * {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
  
        .space {
            align-items: center;
            justify-content: space-between;
        }
  
        .container {
            background-color: #c5ddf2;
            border: 2px solid #c5ddf2;
            border-radius: 10px;
            width: 65%;
            margin-top: 5%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
        }
  
        .font {
            font-size: 500;
            font-weight: 400;
        }
        .line{
            height: 1px;
            color: aliceblue;
        }
        
        /* video */
        body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }
        #introVideoContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#introVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#mainContent {
  display: none;
}
        </style>

        <script>


            document.addEventListener("DOMContentLoaded", function() {
            const urlParams= new URLSearchParams(window.location.search);
            let name=urlParams.get('name');
            const mail=urlParams.get('mymail');
            const mobileno=urlParams.get('mobileno');
            const airline = urlParams.get('airline');
            const flightNumber = urlParams.get('flight_number');
            const departureTime = urlParams.get('departure_time');
            const arrivalTime = urlParams.get('arrival_time');
            const seat = urlParams.get('seat');
            const price = urlParams.get('price');
            const arrival=urlParams.get('arrival');
            const departure=urlParams.get('departure');
            const gate=urlParams.get('gate');
            fetch(`/bill.html?name=${name}&mymail=${mail}&mobileno=${mobileno}&airline=${airline}&&arrival=${arrival}&departure=${departure}&flight_number=${flightNumber}&departure_time=${departureTime}&arrival_time=${arrivalTime}&seat=${seat}&price=${price}&gate=${gate}`)

          document.getElementById("name").textContent = name;
          document.getElementById("rname").textContent=name;
          document.getElementById("airline").textContent = airline;
          document.getElementById("rairline").textContent = airline;
          document.getElementById("flightNumber").textContent = flightNumber;
          document.getElementById("rflightNumber").textContent = flightNumber;
          document.getElementById("departureTime").textContent = departureTime;
          document.getElementById("arrivalTime").textContent = arrivalTime;
          document.getElementById("seat").textContent = seat;
          document.getElementById("rseat").textContent = seat;
          document.getElementById("arrival").textContent = arrival;
          document.getElementById("rarrival").textContent = arrival;
          document.getElementById("departure").textContent = departure;
          document.getElementById("rdeparture").textContent = departure;
          document.getElementById("gate").textContent=gate;
          document.getElementById("rgate").textContent=gate;
            // const video = document.getElementById("introVideo");
            // const introContainer = document.getElementById("introVideoContainer");
            // const mainContent = document.getElementById("mainContent");

            // video.onended = function() {
            // introContainer.style.display = "none";
            // mainContent.style.display = "block";

            // const name = localStorage.getItem('bname');
            // const email = localStorage.getItem('bemail');
            // const message = localStorage.getItem('bmessage');

            // document.getElementById('nameOutput').textContent = name;
            // document.getElementById('emailOutput').textContent = email;
            // document.getElementById('messageOutput').textContent = message;
         
        });
        </script>
        
</head>
<body>
    <!-- <div id="introVideoContainer">
        <video id="introVideo" autoplay>
          <source src="/videos/billload.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    
      <div id="mainContent" style="display: none;">
         Your main content goes here  
       
      </div> -->

<div class="container d-flex container-fluid" id="bill">
    <div class="left w-50">
        <h2 class="d-block"><span class="material-symbols-outlined">flight</span>Boarding Pass</h2>
        <div class="font mt-3"><p> Passenger Name: <span id="name"></span></p></div>
        <div class="d-flex justify-content-between">
            <div class="font"><p>From: <span id="departure"> </span></p></div>
            <div class="font"><p>Carrier: <span id="airline"></span></p></div>
        </div>
        <div class="d-flex justify-content-between">
            <div class="font"><p>To: <span id="arrival"> </span></p></div>
            <div class="font"><p>Date: <span id="departureTime"></span></p></div>
        </div>
        <div class="d-flex justify-content-between">
            <div class="font"><p>Flight: <span id="flightNumber"></span></p></div>
            <div class="font"><p>seat: <span id="seat"></span></p></div>
            <div class="font"><p>Gate :<span id="gate"></span></p></div>
        </div>
        <img src="/images/scanner.webp" height="50px" width="150px" class="img">
    </div>
    <div class="d-flex mx-2" style="height: 320px;">
        <div class="vr"></div>
      </div>
    <div class="right mx-3">
        <h2>Boarding Pass</h2>
        <p class="mt-3 mx-2">Name: <span id="rname"></span></p>
        <div class="d-flex justify-content-between">
            <p class="mx-2">From: <span id="rdeparture"></span></p>
            <p class="mx-2">To: <span id="rarrival"></span></p>
        </div>
        <div class="d-flex justify-content-between">
            <p class="mx-2">Airline: <span id="rairline"></span></p>
            <p class="mx-2">Flight Number: <span id="rflightNumber"></span></p>
        </div>
    
    <p class="mx-2">Time: <span id="arrivalTime"></span></p>
    <div class="d-flex justify-content-between">
    <p class="mx-2">Seat: <span id="rseat"></span></p>
    <p class="mx-2">Gate: <span id="rgate"></span></p>
</div>
    </div>
</div>
    

</form>
</body>
</html>
