<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        * {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .space {
            align-items: center;
            justify-content: space-between;
        }

        .box-container {
            background-color: #f8f9fa;
            width: 35%;
            margin-top: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .font {
            font-size: x-large;
            font-weight: 500;
        }
        .line{
            height: 1px;
            color: aliceblue;
        }
    </style>
   <script src="javascript/client.js"></script>
   <script>
     fetch('navbar.html')
         .then(response => response.text())
         .then(data => {
             document.getElementById('navbar-placeholder').innerHTML = data;
             updateNavbar(); // Call to update navbar state after loading
         });

 </script>
</head>

<body>
    <div id="navbar-placeholder"> </div>

    
    <div class="box-container container-fluid mt-5 p-3">
        <div class=""><a class="navbar-brand font d-flex justify-content-end" href="index.html"><img src="/images/flight5.jpg" alt="logo" width="40" height="44">CloudCruise</a>
            <p class="font">Contact Us</p>
            <p class="font">Call Us: 011-43113131,43030301</p>
            <div class="font">Email: cloudCruise@gmail.com</div>
            <a href="aftercontact.html"><button type="button" class="btn btn-primary my-5">Contact</button></a>
    </div>

    

</body>

</html>