<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights For Agra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <link rel="stylesheet" href="/cloudCruise/style.css">

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
          <a class="navbar-brand" href="/cloudCruise/index.html"><img src="/cloudCruise/images/flight5.jpg" alt="logo" width="40" height="34">CloudCruise</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="container d-flex space">
            <div class="left">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="flights.html">Flights</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cloudCruise/stories.html">Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cloudCruise/contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="right">
            <ul class="navbar-nav">
              <li class="nav-item m-2">
                <a href="login.html">
                <button type="button" class="btn btn-primary">Login</button>
              </a>
              </li>
              <li class="nav-item m-2">
                <a href="signup.html">
                <button type="button" class="btn btn-primary">SignUp</button></a>
              </li>
            </ul>
          </div>
        </div>
          </div>
        </div>
      </nav>


      <!-- table content  -->
    <div class=" container container-fluid">
        <h2><img src="/cloudCruise/images/flight5.jpg" alt="" width="150" height="150">Flights For Paris</h2>
        <!-- <p>table -table-striped </p> -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Flight Number</th>
                    <th>Date & Time</th>
                    <th>Price</th>
                    <th>Book Now</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>XYZ123</td>
                    <td>2024-06-10 Time: 08:00 AM</td>
                    <td>72,755 INR</td>
                    <td><a href="/cloudCruise/booking.html"><button type="button" class="btn btn-primary m-1">Book Now</button></a></td>
                </tr>
                <tr>
                    <td>ABC456</td>
                    <td>2024-06-12 Time: 10:30 AM</td>
                    <td>67,755 INR</td>
                    <td><a href="/cloudCruise/booking.html"><button type="button" class="btn btn-primary m-1">Book Now</button></a></td>
                </tr>
                <tr>
                    <td>DEF789</td>
                    <td>2024-06-15 Time: 02:15 PM</td>
                    <td>68,455 INR</td>
                    <td><a href="/cloudCruise/booking.html"><button type="button" class="btn btn-primary m-1">Book Now</button></a></td>
                </tr>
                <tr>
                    <td>JKL012</td>
                    <td>2024-06-17 Time: 09:45 AM</td>
                    <td>82,755 INR</td>
                    <td><a href="/cloudCruise/booking.html"><button type="button" class="btn btn-primary m-1">Book Now</button></a></td>
                  </tr>
                  <tr>
                    <td>MNO345</td>
                    <td>2024-06-19 Time: 12:00 PM</td>
                    <td>76,575 INR</td>
                    <td><a href="/cloudCruise/booking.html"><button type="button" class="btn btn-primary m-1">Book Now</button></a></td>
                  </tr>
                  <tr>
                    <td>PQR678</td>
                    <td>2024-06-22 Time: 03:30 PM</td>
                    <td>72,876 INR</td>
                    <td><a href="/cloudCruise/booking.html"><button type="button" class="btn btn-primary m-1">Book Now</button></a></td>
                  </tr>
                  <tr>
                    <td>STU901</td>
                    <td>2024-06-25 Time: 07:00 AM</td>
                    <td>62,755 INR</td>
                    <td><a href="/cloudCruise/booking.html"><button type="button" class="btn btn-primary m-1">Book Now</button></a></td>
                  </tr>
                  <tr>
                    <td>VWX234</td>
                    <td>2024-06-27 Time: 11:20 AM</td>
                    <td>62,755 INR</td>
                    <td><a href="/cloudCruise/booking.html"><button type="button" class="btn btn-primary m-1">Book Now</button></a></td>
                  </tr>
            </tbody>
        </table>

    </div>
</body>
</html>